* {
    margin: 0px;
    padding: 0px;

}

ul, li {
    list-style: none;
}

body {
    font-family: 'Roboto';
}

.container {
    border: 1px solid red;
    background-color: aquamarine;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    outline: 1px solid black;
    background-color: #1992d4;
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 50px 1fr 1fr;

    color: white;
    padding: 15px;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 2em;
    height: 2em;
}

.menu-img {
    width: 1em;
    height: 1em;
}

.sidebar li > img {
    margin-right: 15px;
}

.sidebar li {
    margin-bottom: 15px;
}

.header {
    outline: 1px solid black;
    background-color: #fff;
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.header-title {
    display: grid;
    grid-template-columns: 3em auto;
    grid-template-rows: 1f 1fr;
    margin-left: 20px;
    margin-bottom: 15px;
    column-gap: 10px;
}

.header .user-img {
    grid-area: 1 / 1 / 3 / 2;
    width: 3em;
}
.header .title-greeting {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0.8em;
    font-weight: bold;
    align-self: end;
}

.header .title-username {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bold;
}

.main {
    outline: 1px solid black;
    background-color: #e2e8f0;
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr; 
}

.your-projects-outer {
    grid-area: 1 / 1 / 3 / 2;
}

.your-projects-inner {
    outline: 1px dotted black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.project {
    outline: 1px solid black;
    background-color: #fff;
}

.announcements-outer {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements-inner {
    outline: 1px solid black;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending-outer {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-inner {
    outline: 1px solid black;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}


